{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@appcan/engine": "1.1.0",
    "@appcan/uexdemo": "file:../plugins/uexDemo"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}
